; Run control
;
integrator              = steep 
nsteps                  = 10000

; EM criteria and other stuff
;
emtol                   = 100
emstep                  = 0.01
niter                   = 20
nbfgscorr               = 10


; Output control
;
nstlog                   = 1
nstenergy                = 1


; Neighborsearching and 
; short-range nonbonded interactions
;
cutoff-scheme            = Verlet ; the default - used to be group
; nstlist                = 1 ; with the Verlet scheme, nstlist has no effect on the accuracy of the simulation
ns_type                  = grid
pbc                      = xyz
;rlist                    = 1.0


; Electrostatics
;
coulombtype         =  PME
; with Verlet, rcoulomb must be equal to rvdw
rcoulomb            =  0.9 ;  With coulombtype = PME, rcoulomb must be equal to rlist

; van der Waals
;
vdwtype                  = Cut-off
vdw_modifier             = Potential-switch
rvdw-switch              = 0.8
rvdw                     = 0.9

; Apply long range dispersion corrections for Energy and Pressure
;
DispCorr                  = EnerPres

; Spacing for the PME/PPPM FFT grid
;
fourierspacing          =  0.12 

; EWALD/PME/PPPM parameters
;
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0

; Temperature and pressure coupling are off during EM
;
tcoupl                   = no
pcoupl                   = no

; Generate velocities to start
;
gen_vel                  = no 
; options for bonds
;
constraints         =  none 


; Type of constraint algorithm
;
; constraint-algorithm     = lincs

; Highest order in the expansion of the constraint coupling matrix
;
; lincs-order              = 12

; Do not constrain the starting configuration
;
continuation             = no

