; Run control
integrator               = sd
tinit                    = 0
dt                       = 0.002 ; 2 fs
nsteps                   = 500000 ; 1 ns
nstcomm                  = 100

; Output control
nstxout                  = 10000
nstvout                  = 10000
nstfout                  = 10000
nstlog                   = 5000
nstenergy                = 5000
nstxtcout                = 0
xtc-precision            = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.5

; Electrostatics
coulombtype              = PME-switch
rcoulomb                 = 1.0

; van der Waals
vdw-type                 = switch
rvdw-switch              = 0.8

; With Verlet lists rcoulomb!=rvdw is not supported
; (except for rcoulomb>rvdw with PME electrostatics)
rvdw                     = 1.0


; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12

; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
optimize_fft             = no
; Temperature coupling
; tcoupl is implicitly handled by the sd integrator
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 300



; Pressure coupling is on for NPT
Pcoupl                   = Parrinello-Rahman
tau_p                    = 0.5
compressibility          = 4.5e-05
ref_p                    = 1.0

; energy groups for postprocessing
;energygrps              = vhd  SOL


; Do not generate velocities
gen_vel                  = no

; options for bonds
constraints              = all-bonds  ; we only have C-H bonds here
pw
; Type of constraint algorithm
constraint-algorithm     = lincs
lincs_iter               = 2             ; accuracy of LINCS
lincs-order              = 4

; Constrain the starting configuration
; since we are continuing from NPT
continuation             = yes
